Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Module=AppTemplate;../Shared Foundations/AppTemplate.xojo_code;&h000000005A7C6800;&h0000000000000000;false
Module=Router;../Shared Foundations/Router.xojo_code;&h000000005A7C69FF;&h0000000000000000;false
Class=GameScene;../Shared Foundations/GameScene.xojo_code;&h000000005A7C6FFF;&h0000000000000000;false
Class=CanvasManager;../Shared Foundations/CanvasManager.xojo_code;&h000000005A7C7200;&h0000000000000000;false
Module=SharedConstants;../Shared Foundations/SharedConstants.xojo_code;&h000000005A7C7000;&h0000000000000000;false
Module=StockMarketConstants;StockMarketConstants.xojo_code;&h000000007C7D7E81;&h0000000000000000;false
Class=StockMarketMenuScene;StockMarketMenuScene.xojo_code;&hFFFFFFFF8A8B8C91;&h0000000000000000;false
Class=StockMarketInstructionsScene;StockMarketInstructionsScene.xojo_code;&hFFFFFFFFAAABAC71;&h0000000000000000;false
Class=Stock;Stock.xojo_code;&hFFFFFFFFBABBBC61;&h0000000000000000;false
Class=Portfolio;Portfolio.xojo_code;&hFFFFFFFFCAC0CD51;&h0000000000000000;false
Class=StockMarketTradingScene;StockMarketTradingScene.xojo_code;&hFFFFFFFF9A9B9C81;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000750E47FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000002792DFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005F152FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000018AD7FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Stock Market Madness.exe
MacCarbonMachName=Stock Market Madness
LinuxX86Name=Stock Market Madness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Stock Market Madness.xojo_resources;&h0
OSXBundleID=fr.verynicesw.stockmarketmadness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
